<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Resume</title>
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <style>
        .nes-btn {
            line-height: 1;
            font-size: 16px;
        }
        @media screen  and (max-width: 650px) {
            #pdf {
                display: none;
            }
        }
        body {
            background-color: #dcddd7;
        }
        
    </style>

</head>
<body>
    <nav style='padding: 20px; border-bottom: 3px solid #CCC; margin-bottom: 60px;'>
        <div class="container">
            <h2 style="margin-bottom: 0;">
                <i class="nes-icon coin"></i>
                Miguel Tirado
                <a class="nes-btn is-success" href="../index.html">Homepage</a>
                <a class="nes-btn is-success" href="hobbies.html">Hob/Interest</a>
                <a class="nes-btn is-success" href="coursework.html">Coursework</a>
                <a class="nes-btn is-success" href="projects.html">Projects</a>
            </h2>  
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="nes-container">
                <p>
                    Here is a copy of what I like to call my "master reference" resume,
                     which is a collection of all my achievements and projects I have done
                     through out my college and career expereince. I love to use this resume to
                     tailor it for specific positions that I am applying too. I hope my resume 
                     might help inpsire others to do the same and if you can't view it, then it can 
                     be downloaded <a href="../pdf/Miguel_Tirado_BSCPE_MasterRef_Public.pdf" target="_blank">here</a>.
                </p>
                <embed id="pdf" src="../pdf/Miguel_Tirado_BSCPE_MasterRef_Public.pdf" width="100%" height="700px" style="border: 4px solid #40413c;"
                type="application/pdf">
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 50px; font-size: 60%;">
        <div class="row">
            <div class="col-xs-12" style="text-align: center; color:  #a9a9a9;">
                <p>Miguel Tirado's Personal Website </p> 
                <a href="https://github.com/Miguel-Tirado" target="_blank">
                    <i class="nes-icon github"></i>
                </a>
                <a href="https://www.linkedin.com/in/miguel-tirado/" target="_blank">
                    <i class="nes-icon linkedin"></i>
                </a>
                <a href="mailto: miguel.e.tirado11@gmail.com">
                    <i class="nes-icon gmail"></i>
                </a>
                <a href="https://www.instagram.com/MiggyT98/" target="_blank">
                    <i class="nes-icon instagram"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>